
[mysql]
mysql.meetshabu.online ansible_python_interpreter=/usr/bin/python3

[backend]
backend.meetshabu.online

[frontend]
frontend.meetshabu.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
# ansible_python_interpreter=/usr/bin/python3.9
